{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "omni-auth-core": {
      "projectType": "library",
      "root": "projects/omni-auth-core",
      "sourceRoot": "projects/omni-auth-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/omni-auth-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/omni-auth-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/omni-auth-core/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "projects/omni-auth-core/eslint.config.js",
            "lintFilePatterns": [
              "projects/omni-auth-core/src/**/*.ts",
              "projects/omni-auth-core/src/**/*.html"
            ]
          }
        }
      }
    },
    "omni-auth-ui-material": {
      "projectType": "library",
      "root": "projects/omni-auth-ui-material",
      "sourceRoot": "projects/omni-auth-ui-material/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/omni-auth-ui-material/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/omni-auth-ui-material/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/omni-auth-ui-material/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "projects/omni-auth-ui-material/eslint.config.js",
            "lintFilePatterns": [
              "projects/omni-auth-ui-material/src/**/*.ts",
              "projects/omni-auth-ui-material/src/**/*.html"
            ]
          }
        }
      }
    },
    "omni-auth-cognito": {
      "projectType": "library",
      "root": "projects/omni-auth-cognito",
      "sourceRoot": "projects/omni-auth-cognito/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/omni-auth-cognito/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/omni-auth-cognito/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/omni-auth-cognito/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "projects/omni-auth-cognito/eslint.config.js",
            "lintFilePatterns": [
              "projects/omni-auth-cognito/src/**/*.ts",
              "projects/omni-auth-cognito/src/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo/src/main.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/magenta-violet.css",
              "projects/demo/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/magenta-violet.css",
              "projects/demo/src/styles.scss"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "projects/demo/eslint.config.js",
            "lintFilePatterns": [
              "projects/demo/src/**/*.ts",
              "projects/demo/src/**/*.html"
            ]
          }
        }
      }
    },
    "docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ng-doc/builder:application",
          "options": {
            "browser": "projects/docs/src/main.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@ng-doc/app/assets",
                "output": "assets/ng-doc/app"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@ng-doc/ui-kit/assets",
                "output": "assets/ng-doc/ui-kit"
              },
              {
                "glob": "**/*",
                "input": "ng-doc/docs/assets",
                "output": "assets/ng-doc"
              },
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              }
            ],
            "styles": [
              "node_modules/@ng-doc/app/styles/global.css",
              "projects/docs/src/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "@ng-doc/core"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ng-doc/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/docs/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              }
            ],
            "styles": [
              "projects/docs/src/styles.scss"
            ]
          }
        }
      }
    }
  }
}
